# hdfs-k8s-topology-plugin

./: .travis.yml  LICENCE  README.md  pom.xml
src/main/java/com/tiki/ai/hadoop/net/: PodToNodeMapping.java
src/main/java/org/apache/hadoop/net/: PodToNodeMapping.java  PodtoNodeMapping.java
src/test/java/com/tiki/ai/hadoop/net/: PodToNodeMappingSuite.java
src/test/java/org/apache/hadoop/net/: PodToNodeMappingSuite.java
